<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    style="@style/config_button_item_style"
    android:id="@+id/ll_capture_setting"
    android:background="@drawable/config_frame_top_bg" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:src="@drawable/sc_setting_capture" />

    <com.rd.ui.RotateRelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" >

        <TextView
            style="@style/config_item_text_style"
            android:text="@string/config_capture" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/config_item_btn_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/divider_bitmap" />
    </com.rd.ui.RotateRelativeLayout>
</LinearLayout>